<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #main_box {
            height: 500px;
            width: 70%;
            margin-left: 170px;
            margin-top: 40px;
            background-image: url(https://t4.ftcdn.net/jpg/01/70/93/27/360_F_170932733_VOHGeaH5AjrVCXBVryEwVgwhArv2wNNH.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            border: 2px solid white;
            box-shadow: 0px 0px 10px 5px white;
        }

        #box1 {
            height: 100%;
            width: 25%;
            /* background-color: aqua; */
            float: left;
        }

        #box2 {
            height: 100%;
            width: 50%;
            float: left;

        }

        #box3 {
            height: 100%;
            width: 25%;
            /* background-color: aqua; */
            float: left;
        }
        label
        {
            font-size: 25px;
            color: red;
        }

        .inbox {
            height: 20%;
            width: 95%;
            float: left;
            background-color: black;
            margin-top: 20px;
        }
        #br_range
        {
            height: 20px;
            width: 97%;
            margin-top: 20px;
            /* filter: brightness(100%); */
        }
    </style>
</head>

<body>
    <div id="main_box">
        <div id="box1">
            <div class="inbox">
                <label class="number">Brightness</label><br>
                <input type="range" min="0" max="100" value="100" oninput="changebrightness(this.value/100)" id="br_range">
            </div>
            <div class="inbox">
                <label class="number">Saturation</label><br>
                <input type="range" value="0" id="sr_range">
            </div>
            <div class="inbox">
                <label class="number"></label><br>
                <input type="range" value="0" id="">
            </div>
            <div class="inbox">
                <label class="number"></label><br>
                <input type="range" value="0" id="">
            </div>
        </div>

        <!-- js for brightness -->
        <script>
           function changebrightness(elmt)
           {
            let box2=document.getElementById('box2').style.brightness()=elmt;
           }
        </script>
         <!-- js for brightness -->


        <div id="box2">

        </div>
        <div id="box3">

        </div>
    </div>
</body>

</html>